# Catantrumv2

./: package-lock.json  pom.xml
catantrum-app/: package-lock.json  package.json
catantrum-app/src/: App.js  App.jsx  OwnedGames.js
catantrum-app/src/css/: GamesList.css  OwnedGames.css  SearchModal.css
catantrum-app/src/js/: GamesList.js  GamesList.jsx  LoadingMessage.jsx  OwnedGames.jsx  SearchModal.jsx  utils.js
data/: catantrum-db.mv.db  catantrum-db.trace.db  catantrumdb.mv.db  catantrumdb.trace.db
src/main/java/org/kinker/: Main.java
src/main/java/org/kinker/api/: GameDetail.java  GameDetailList.java  GameItem.java  GameItemList.java
src/main/java/org/kinker/client/: BGGClient.java
src/main/java/org/kinker/controller/: GameController.java  GameSearchController.java
src/main/java/org/kinker/entities/: BggItemDetail.java  Game.java  GameCategory.java  GameDetail.java  GameMechanic.java  Player.java
src/main/java/org/kinker/mapper/: GameMapper.java
src/main/java/org/kinker/repository/: GameMechanicRepository.java  GameRepository.java
src/main/java/org/kinker/service/: GameMechanicService.java  GameMechanicUpdateService.java  GameSearchService.java
src/main/resources/: application.yml
